{
  "name": "@posthog/hedgehog-mode",
  "version": "0.0.42",
  "description": "hedgehog mode",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest",
    "build": "vite build",
    "dev": "vite build --watch",
    "deploy": "npm publish",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "author": "Ben White",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PostHog/hedgehog-mode.git"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/lodash": "^4.17.15",
    "@types/matter-js": "^0.19.8",
    "@types/node": "^20.14.11",
    "@types/react": "^17.0.0 || ^18.0.0",
    "@types/react-dom": "^17.0.0 || ^18.0.0",
    "eslint": "9.x",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^15.8.0",
    "prettier": "^3.3.3",
    "react": "^17.0.0 || ^18.0.0",
    "typescript": "~5.5.3",
    "typescript-eslint": "^7.16.1",
    "vite": "^5.3.4",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^2.0.3"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "gsap": "^3.12.7",
    "lodash": "^4.17.21",
    "matter-js": "^0.20.0",
    "pixi.js": "^8.4.0",
    "react-shadow": "^20.6.0",
    "uuid": "^12.0.0"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    }
  }
}
